<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puzzle</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        display: flex;
        justify-content: space-around;
        padding-top: 50px;
      }

      #board {
        width: 480px;
      }

      img {
        width: 50px;
        height: 50px;
        border: 0.5px solid lightblue;
        margin-top: -5px;
      }

      #pieces {
        width: 480px;

        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .full-picture img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <div id="pieces"></div>
    <div class="full-picture">
      <img src="./image.png" alt="" />
    </div>
  </body>
  <script src="./main.js"></script>
</html>
